<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Shivam Patwa Portfolio</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet" />
  <style>
    /* [ ... all your existing CSS remains unchanged ... ] */
  </style>
</head>

<body>
  <header>
    <nav>
      <div class="left">Shivam Patwa Portfolio</div>
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#services">Service</a></li>
        <li><a href="https://www.blogger.com/profile/13082558592116600527" target="_blank">Blog</a></li>
        <li><a href="#" onclick="openModal()">Contact Me</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <a href="https://linktr.ee/Mr_shivam_patwa">
      <marquee behavior="scroll" direction="left">
        <img src="Join us.gif" width="300" height="30" alt="join" />
      </marquee>
    </a>

    <section class="firstSection" id="home">
      <div class="leftSection">
        Hey <span class="green">Nerds,</span> eXplore fre@king <span class="green">gEEky !</span>🖤
      </div>
      <div class="rightSection">
        <img src="bg.png" alt="nerdy's" width="500" height="500">
      </div>
    </section>

    <div class="buttons">
      <a href="https://jumpshare.com/share/a110RzkWTxXudLhvRhew" target="_blank"><button class="btn">Download Resume</button></a>
      <a href="https://github.com/Shivam-kishor" target="_blank"><button class="btn">Visit Github</button></a>
    </div>

    <hr />

    <!-- Professional Past Experience Section -->
    <section class="secondSection">
      <span class="text-grey">What I have done so far</span>
      <h1>Past Experience</h1>

      <div class="experience-stairs">
        <!-- [ ... all experience cards unchanged ... ] -->
      </div>
    </section>

    <!-- Modal Contact Form -->
    <div id="contactModal" class="modal">
      <div class="modal-content">
        <span class="close" onclick="closeModal()">&times;</span>
        <h2>📩 Contact <span style="color: rosybrown;">Details</span></h2>
        <form class="contact-form" action="#" method="POST">
          <label for="full-name">Full Name</label>
          <input type="text" id="full-name" name="full-name" placeholder="Enter your full name" required />
          <label for="email">Email</label>
          <input type="email" id="email" name="email" placeholder="Enter your email" required />
          <label for="phone">Phone Number</label>
          <input type="tel" id="phone" name="phone" placeholder="Enter your phone number" required />
          <label for="query">Your Query</label>
          <textarea id="query" name="query" placeholder="Write your query here..." required></textarea>
          <button type="submit">Submit</button>
        </form>
      </div>
    </div>

    <footer>
      <div class="footer-section">
        <ul>
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#services">Services</a></li>
        </ul>
        <ul>
          <li><a href="https://www.blogger.com/profile/13082558592116600527" target="_blank">Blog</a></li>
          <li><a href="#" onclick="openModal()">Contact</a></li>
        </ul>
      </div>
      <div class="footer-rights">
        Copyright © shivampatwa.com | All rights reserved
      </div>
    </footer>
  </main>


  <!-- Existing JS -->
  <script>
    function openModal() {
      document.getElementById("contactModal").style.display = "block";
    }

    function closeModal() {
      document.getElementById("contactModal").style.display = "none";
    }

    window.onclick = function (event) {
      const modal = document.getElementById("contactModal");
      if (event.target === modal) {
        closeModal();
      }
    }
  </script>
</body>
</html>
